{
  "name": "Current Temperature",
  "description": "Find current temperature around the world",
  "version": "1.0",
  "author": "Andres Hernandez",
  "manifest_version": 2,
  "icons": {
    "128": "skin/images/icon128.png"
  },
  "browser_action": {
    "default_title": "Current Temperature",
    "default_icon": {
      "19": "skin/images/icon24.png",
      "38": "skin/images/icon32.png"
    },
    "default_popup": "ui/popup.html"
  },
  "background": {
    "scripts": [
      "lib/jquery-2.1.1.min.js",
      "bg/weatherService.js"
    ]
  },
  "permissions": [
    "http://api.openweathermap.org/*"
  ]
}